<!DOCTYPE html>
<html>
<head>
	<title>Leslie Tang</title>
	<link rel='stylesheet' href='style.css' type='text/css'>
	<link rel="stylesheet" href="https://use.typekit.net/hon4fzb.css">
</head>
<body>
<div class="flex-container">	
	<h1>Hello World!</h1>
	<img class="profileImg" src="leslietang.jpg">
	<p>I am still thinking of how to structure my site.</p>
	<p>Registered date: 14 July 18, Sat</p>
	<div class="flex-footer">
		<h2>Follow me:</h2>
		<a class="nav-item" href="https://github.com/aspiringdevslog/" target="_blank">Github</a> | 
		<a class="nav-item" href="https://www.linkedin.com/in/leslie-tang/" target="_blank">LinkedIn</a>
	</div>
	<div class="flex-footer">
		<h2>My Projects:</h2>
		<a class="nav-item" href="https://todo.leslietang.com" target="_blank">To Do List v0.1</a>
	</div>



</div>

</body>
</html>