<!DOCTYPE html>
<html>
<head>
	<title>Routine</title>
	<link rel='stylesheet' href='style.css' type='text/css'>
	<link rel="stylesheet" href="https://use.typekit.net/hon4fzb.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122370210-1"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div class="flex-container">
	<input type="text" class="entry" name="" placeholder="What do you want by next week?">
	<input type="text" name="" class="entry" placeholder="What will you do today to get what you want?">
	<input type="text" name="" class="entry" placeholder="How much time are you willing to invest in this?">

</div>

</body>
</html>